<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HoJ-6e-jef">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="uLx-wM-9dE">
            <objects>
                <viewController id="p4r-ed-KlP" customClass="HomeViewController" customModule="CareGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRG-Z4-SWg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-XM-3Bu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsz-V0-YsZ">
                                    <size key="itemSize" width="393" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="eR0-iy-F2Y" customClass="HomeCollectionViewCell" customModule="CareGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Wp-CA-xHX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-sw-gks">
                                                    <rect key="frame" x="17" y="13" width="122" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="jaffer is the bestets in the city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-RW-SHI">
                                                    <rect key="frame" x="161" y="27" width="224" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="jaffer is the bestest in the city " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-4m-Rvh">
                                                    <rect key="frame" x="148.66666666666663" y="95" width="228.33333333333337" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwv-RW-SHI" firstAttribute="leading" secondItem="Mzf-sw-gks" secondAttribute="trailing" constant="22" id="6c2-qM-4HH"/>
                                                <constraint firstItem="Lwv-RW-SHI" firstAttribute="top" secondItem="4Wp-CA-xHX" secondAttribute="top" constant="27" id="CuW-KI-pMO"/>
                                                <constraint firstAttribute="bottom" secondItem="FtB-4m-Rvh" secondAttribute="bottom" constant="30" id="LfG-kK-3gJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzf-sw-gks" secondAttribute="bottom" constant="13" id="gb6-Ga-kQ0"/>
                                                <constraint firstItem="Mzf-sw-gks" firstAttribute="leading" secondItem="4Wp-CA-xHX" secondAttribute="leading" constant="17" id="j0t-Eg-D2c"/>
                                                <constraint firstItem="FtB-4m-Rvh" firstAttribute="top" secondItem="Lwv-RW-SHI" secondAttribute="bottom" constant="19" id="n1c-nw-u2y"/>
                                                <constraint firstItem="Mzf-sw-gks" firstAttribute="top" secondItem="4Wp-CA-xHX" secondAttribute="top" constant="13" id="q8Z-My-i8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Lwv-RW-SHI" secondAttribute="trailing" constant="8" id="yqL-p6-mqT"/>
                                                <constraint firstAttribute="trailing" secondItem="FtB-4m-Rvh" secondAttribute="trailing" constant="16" id="znR-E0-KPh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="170"/>
                                        <connections>
                                            <outlet property="HomeDescriptionLabel" destination="FtB-4m-Rvh" id="I5x-Du-QlI"/>
                                            <outlet property="HomeImageView" destination="Mzf-sw-gks" id="1OQ-kV-tXo"/>
                                            <outlet property="HomeTitleLabel" destination="Lwv-RW-SHI" id="FkJ-dI-eWa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gb1-FI-tVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPT-XM-3Bu" firstAttribute="top" secondItem="gb1-FI-tVw" secondAttribute="top" id="DyK-fk-eFc"/>
                            <constraint firstItem="PPT-XM-3Bu" firstAttribute="leading" secondItem="gb1-FI-tVw" secondAttribute="leading" id="FWW-uV-qoz"/>
                            <constraint firstItem="gb1-FI-tVw" firstAttribute="bottom" secondItem="PPT-XM-3Bu" secondAttribute="bottom" id="NZa-uT-QZM"/>
                            <constraint firstItem="gb1-FI-tVw" firstAttribute="trailing" secondItem="PPT-XM-3Bu" secondAttribute="trailing" id="aLB-rH-DWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDx-ks-HRb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ork-iK-XJD">
                            <rect key="frame" x="69.666666666666686" y="5.6666666666666679" width="254" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Fetured"/>
                                <segment title="Popular"/>
                            </segments>
                            <connections>
                                <action selector="SegmentController:" destination="p4r-ed-KlP" eventType="valueChanged" id="t9s-lm-wGD"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PPT-XM-3Bu" id="8A3-wb-npA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYZ-tQ-ElW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.3435114503814" y="819.71830985915494"/>
        </scene>
        <!--Home-->
        <scene sceneID="sFW-vP-AwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoJ-6e-jef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="G8W-dO-VuQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euL-6c-2Pf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4r-ed-KlP" kind="relationship" relationship="rootViewController" id="mMY-HA-mkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbm-uq-DeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
