<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM5-hf-eUH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registeration Form-->
        <scene sceneID="7ao-eV-Kt0">
            <objects>
                <tableViewController id="zM5-hf-eUH" customClass="SignUpTableViewController" customModule="CareGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TNN-us-3es">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2WP-KR-CW5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-7K-WTs">
                                    <rect key="frame" x="20" y="5" width="353" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5c5-7K-WTs" secondAttribute="trailing" constant="20" symbolic="YES" id="4lL-0H-e7X"/>
                                <constraint firstItem="5c5-7K-WTs" firstAttribute="top" secondItem="2WP-KR-CW5" secondAttribute="top" constant="5" id="h7c-uh-zDg"/>
                                <constraint firstItem="5c5-7K-WTs" firstAttribute="leading" secondItem="2WP-KR-CW5" secondAttribute="leading" constant="20" id="jGf-1j-faS"/>
                                <constraint firstItem="5c5-7K-WTs" firstAttribute="centerY" secondItem="2WP-KR-CW5" secondAttribute="centerY" id="jL8-SV-lGv"/>
                                <constraint firstAttribute="bottom" secondItem="5c5-7K-WTs" secondAttribute="bottom" constant="5" id="vF6-8n-gW0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="X7r-8m-6Pt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="V1d-ca-m5o">
                                        <rect key="frame" x="0.0" y="102" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1d-ca-m5o" id="xY5-77-mIx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-lq-WFD">
                                                    <rect key="frame" x="20" y="10" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="X2V-Aw-8Go"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.086274509799999996" green="0.27450980390000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="zM5-hf-eUH" eventType="editingChanged" id="sCf-6z-wq4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSa-lq-WFD" firstAttribute="centerY" secondItem="xY5-77-mIx" secondAttribute="centerY" id="aTi-v4-pUo"/>
                                                <constraint firstItem="lSa-lq-WFD" firstAttribute="leading" secondItem="xY5-77-mIx" secondAttribute="leadingMargin" id="iF9-Hj-cLh"/>
                                                <constraint firstItem="lSa-lq-WFD" firstAttribute="trailing" secondItem="xY5-77-mIx" secondAttribute="trailingMargin" id="nQH-Mu-RQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="xyp-uV-yhb">
                                        <rect key="frame" x="0.0" y="167" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyp-uV-yhb" id="e9P-Ot-gE0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-8Q-emJ">
                                                    <rect key="frame" x="20" y="10" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="hP4-gB-sxj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="zM5-hf-eUH" eventType="editingDidEnd" id="peG-8r-H27"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zei-8Q-emJ" firstAttribute="leading" secondItem="e9P-Ot-gE0" secondAttribute="leadingMargin" id="UtS-dW-zne"/>
                                                <constraint firstItem="Zei-8Q-emJ" firstAttribute="trailing" secondItem="e9P-Ot-gE0" secondAttribute="trailingMargin" id="VqS-jx-Mn5"/>
                                                <constraint firstItem="Zei-8Q-emJ" firstAttribute="centerY" secondItem="e9P-Ot-gE0" secondAttribute="centerY" id="a3U-u0-h1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="goH-bu-Vw6">
                                        <rect key="frame" x="0.0" y="232" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goH-bu-Vw6" id="Sji-Eh-hNT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-QY-uNO">
                                                    <rect key="frame" x="20" y="15" width="353" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-cF-vtD">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AER-wp-Zb3">
                                                            <rect key="frame" x="114" y="0.0" width="239" height="33"/>
                                                            <segments>
                                                                <segment title="Male"/>
                                                                <segment title="Female"/>
                                                            </segments>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                                                                    <size key="value" width="200" height="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W6n-QY-uNO" secondAttribute="bottom" constant="15" id="OH9-Od-SvA"/>
                                                <constraint firstItem="W6n-QY-uNO" firstAttribute="leading" secondItem="Sji-Eh-hNT" secondAttribute="leading" constant="20" id="W7u-vX-qXB"/>
                                                <constraint firstAttribute="trailing" secondItem="W6n-QY-uNO" secondAttribute="trailing" constant="20" id="czV-Rl-sK0"/>
                                                <constraint firstItem="W6n-QY-uNO" firstAttribute="top" secondItem="Sji-Eh-hNT" secondAttribute="top" constant="15" id="t3w-Xd-hy0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="5sn-j4-I4u">
                                        <rect key="frame" x="0.0" y="294" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sn-j4-I4u" id="qOb-kG-TX4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-nL-Je9" userLabel="dateOfBirth">
                                                    <rect key="frame" x="20" y="10" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MT7-cC-H7w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="zM5-hf-eUH" eventType="editingChanged" id="lGH-Cw-abz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TgN-nL-Je9" firstAttribute="centerY" secondItem="qOb-kG-TX4" secondAttribute="centerY" id="TGY-Sq-10X"/>
                                                <constraint firstItem="TgN-nL-Je9" firstAttribute="trailing" secondItem="qOb-kG-TX4" secondAttribute="trailingMargin" id="bbO-Ef-sUA"/>
                                                <constraint firstItem="TgN-nL-Je9" firstAttribute="leading" secondItem="qOb-kG-TX4" secondAttribute="leadingMargin" id="cb7-9L-4py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="DLN-ey-PEv">
                                        <rect key="frame" x="0.0" y="359" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLN-ey-PEv" id="Nde-hj-u55">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-AU-hiD">
                                                    <rect key="frame" x="20" y="10" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="KW3-YZ-K3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="zM5-hf-eUH" eventType="editingChanged" id="gMG-CE-cPY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PdT-AU-hiD" firstAttribute="leading" secondItem="Nde-hj-u55" secondAttribute="leadingMargin" id="AoJ-2p-guC"/>
                                                <constraint firstItem="PdT-AU-hiD" firstAttribute="centerY" secondItem="Nde-hj-u55" secondAttribute="centerY" id="hhU-Y9-5bc"/>
                                                <constraint firstItem="PdT-AU-hiD" firstAttribute="trailing" secondItem="Nde-hj-u55" secondAttribute="trailingMargin" id="sKl-w4-v1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="WvJ-QF-0rn">
                                        <rect key="frame" x="0.0" y="424" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvJ-QF-0rn" id="Nu4-z8-hWh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lma-iH-Pe0">
                                                    <rect key="frame" x="20" y="10" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="cUv-sU-U5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="zM5-hf-eUH" eventType="editingDidEnd" id="hWz-0A-gx8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lma-iH-Pe0" firstAttribute="centerY" secondItem="Nu4-z8-hWh" secondAttribute="centerY" id="IeK-OP-vtx"/>
                                                <constraint firstItem="lma-iH-Pe0" firstAttribute="leading" secondItem="Nu4-z8-hWh" secondAttribute="leadingMargin" id="N7z-EW-KxV"/>
                                                <constraint firstItem="lma-iH-Pe0" firstAttribute="trailing" secondItem="Nu4-z8-hWh" secondAttribute="trailingMargin" id="nbb-6f-jqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="lB8-sQ-kmZ">
                                        <rect key="frame" x="0.0" y="489" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lB8-sQ-kmZ" id="Fgr-Hj-xE5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-AE-JEE">
                                                    <rect key="frame" x="20" y="10" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3Z8-Qa-wwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="zM5-hf-eUH" eventType="editingChanged" id="wi7-PS-HRu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPh-AE-JEE" firstAttribute="leading" secondItem="Fgr-Hj-xE5" secondAttribute="leadingMargin" id="4Qs-7o-fxZ"/>
                                                <constraint firstItem="jPh-AE-JEE" firstAttribute="centerY" secondItem="Fgr-Hj-xE5" secondAttribute="centerY" id="Dbs-P4-8V7"/>
                                                <constraint firstItem="jPh-AE-JEE" firstAttribute="trailing" secondItem="Fgr-Hj-xE5" secondAttribute="trailingMargin" id="So7-ib-ImY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="rNX-4v-EYV">
                                        <rect key="frame" x="0.0" y="554" width="393" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNX-4v-EYV" id="t6Q-ad-tj0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-Ku-VQs">
                                                    <rect key="frame" x="20" y="15.666666666666664" width="353" height="4"/>
                                                    <color key="progressTintColor" red="0.086274509799999996" green="0.27450980390000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZL-Ku-VQs" firstAttribute="leading" secondItem="t6Q-ad-tj0" secondAttribute="leading" constant="20" id="33B-8V-stY"/>
                                                <constraint firstAttribute="trailing" secondItem="AZL-Ku-VQs" secondAttribute="trailing" constant="20" id="7QR-NF-jbf"/>
                                                <constraint firstItem="AZL-Ku-VQs" firstAttribute="centerY" secondItem="t6Q-ad-tj0" secondAttribute="centerY" id="GtX-At-lcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="s8C-yQ-bHE">
                                        <rect key="frame" x="0.0" y="589" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8C-yQ-bHE" id="OBJ-0u-GXt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-d5-eI9">
                                                    <rect key="frame" x="16" y="9" width="361" height="50"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.27450980390000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6zm-LW-1g1"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signUpButtonTapped:" destination="zM5-hf-eUH" eventType="touchUpInside" id="gaB-tJ-n1y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tri-d5-eI9" firstAttribute="centerX" secondItem="OBJ-0u-GXt" secondAttribute="centerX" id="nyJ-3P-6Po"/>
                                                <constraint firstItem="Tri-d5-eI9" firstAttribute="bottom" secondItem="OBJ-0u-GXt" secondAttribute="bottomMargin" id="r1A-E8-VIg"/>
                                                <constraint firstItem="Tri-d5-eI9" firstAttribute="leading" secondItem="OBJ-0u-GXt" secondAttribute="leadingMargin" constant="-4" id="sZ8-Y6-5KY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zM5-hf-eUH" id="zlS-7J-dZs"/>
                            <outlet property="delegate" destination="zM5-hf-eUH" id="np6-ik-ccW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registeration Form" id="qTE-Qb-RN2"/>
                    <connections>
                        <outlet property="ageTextField" destination="TgN-nL-Je9" id="7wx-IL-Edp"/>
                        <outlet property="confirmPasswordTextField" destination="jPh-AE-JEE" id="KJR-QD-pCH"/>
                        <outlet property="emailTextField" destination="Zei-8Q-emJ" id="7bI-rI-sEO"/>
                        <outlet property="genderSegment" destination="AER-wp-Zb3" id="LUo-th-sbI"/>
                        <outlet property="nameTextField" destination="lSa-lq-WFD" id="usP-Vw-zak"/>
                        <outlet property="passwordTextField" destination="lma-iH-Pe0" id="RcC-ww-fxn"/>
                        <outlet property="phoneTextField" destination="PdT-AU-hiD" id="FGB-qO-kSJ"/>
                        <outlet property="progressBar" destination="AZL-Ku-VQs" id="Ikc-Wr-ack"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4b-y7-DKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
