<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WxL-re-6L8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gpg-At-4vX">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBar" id="WxL-re-6L8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwd-cm-5er">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ToD-I9-Inq" kind="relationship" relationship="viewControllers" id="DC3-9h-xmI"/>
                        <segue destination="go9-zz-Yem" kind="relationship" relationship="viewControllers" id="NAe-zl-8Bg"/>
                        <segue destination="Grh-tX-RVz" kind="relationship" relationship="viewControllers" id="A1G-LJ-NF0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-jk-KpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="401"/>
        </scene>
        <!--Home-->
        <scene sceneID="tx0-Rl-Nhc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ToD-I9-Inq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sSn-KI-fvZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhH-Pb-wGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="138"/>
        </scene>
        <!--BookingHistory-->
        <scene sceneID="hwG-lC-XSf">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingHistory" id="go9-zz-Yem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MOE-v1-qJv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVL-qc-yna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RIe-BU-gNl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Grh-tX-RVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kz3-aa-3ku"/>
                    <navigationItem key="navigationItem" id="f4x-19-RBV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjX-pc-Im3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="469"/>
        </scene>
    </scenes>
</document>
