<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGZ-zq-nPO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GAC-VO-efw">
            <objects>
                <viewController id="g3o-nz-sO2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdh-BL-iTS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XNh-of-0Yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqh-K3-eut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5979" y="-2504"/>
        </scene>
        <!--Lab/Hospital-->
        <scene sceneID="MXc-9y-xkL">
            <objects>
                <tableViewController id="mVv-Id-M0p" customClass="CreateHLTableViewController" customModule="CareGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RYJ-JZ-Mkf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r7B-TO-h3I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="332" id="vdp-mD-rqk">
                                        <rect key="frame" x="0.0" y="18" width="393" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdp-mD-rqk" id="uFh-UI-OuK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lab/Hospital Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stX-Xw-qJh">
                                                    <rect key="frame" x="32" y="24" width="329" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="ll:" destination="xjq-ld-Qu0" eventType="editingDidEnd" id="B9A-Ue-hiO"/>
                                                        <action selector="updateProgressBar:" destination="mVv-Id-M0p" eventType="editingDidEnd" id="VP9-h7-CzU"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (at least 8 Characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-Je-4aB">
                                                    <rect key="frame" x="32" y="149" width="329" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="mVv-Id-M0p" eventType="editingDidEnd" id="o6x-bm-SMz"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-RY-EeY">
                                                    <rect key="frame" x="32" y="209" width="329" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="mVv-Id-M0p" eventType="editingDidEnd" id="3lH-S9-8gR"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-z7-p40">
                                                    <rect key="frame" x="32" y="90" width="329" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="mVv-Id-M0p" eventType="editingDidEnd" id="fmp-Hh-gp9"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="259-aX-JZD">
                                                    <rect key="frame" x="32" y="274" width="329" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="updateProgressBar:" destination="mVv-Id-M0p" eventType="editingDidEnd" id="qCm-gy-EVp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="DOF-v2-O4H">
                                        <rect key="frame" x="0.0" y="350" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOF-v2-O4H" id="7X2-Lt-3fi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-dg-9Yw">
                                                    <rect key="frame" x="46" y="28" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-aL-kQJ">
                                                    <rect key="frame" x="301" y="23" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="isLab:" destination="mVv-Id-M0p" eventType="valueChanged" id="b4m-Fa-QpI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Ut-dg-9Yw" secondAttribute="bottom" constant="16" id="9fq-zM-9rr"/>
                                                <constraint firstItem="6Ut-dg-9Yw" firstAttribute="leading" secondItem="7X2-Lt-3fi" secondAttribute="leadingMargin" constant="26" id="HJR-Ma-szX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ut-dg-9Yw" secondAttribute="trailing" constant="201" id="Ine-6Y-NY1"/>
                                                <constraint firstItem="6Ut-dg-9Yw" firstAttribute="top" secondItem="7X2-Lt-3fi" secondAttribute="topMargin" constant="16" id="wmk-PR-TCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="tKU-by-dfz">
                                        <rect key="frame" x="0.0" y="427" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKU-by-dfz" id="5ry-EW-m4x">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-io-8kD">
                                                    <rect key="frame" x="46" y="28" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B3A-io-8kD" firstAttribute="leading" secondItem="5ry-EW-m4x" secondAttribute="leadingMargin" constant="26" id="1vd-ed-bVk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B3A-io-8kD" secondAttribute="bottom" constant="16" id="XBl-0b-gsH"/>
                                                <constraint firstItem="B3A-io-8kD" firstAttribute="top" secondItem="5ry-EW-m4x" secondAttribute="topMargin" constant="16" id="iFo-qP-QD6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3A-io-8kD" secondAttribute="trailing" constant="109.66666666666669" id="sXm-lH-Qko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fta-o9-S1Y" kind="show" identifier="TimingSegue" id="b1Z-fK-uWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="1PM-1b-95G">
                                        <rect key="frame" x="0.0" y="504" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PM-1b-95G" id="cES-uB-TCT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-Uw-Hir">
                                                    <rect key="frame" x="46" y="29" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-6n-sIg">
                                                    <rect key="frame" x="293" y="21" width="49" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="logoAction:" destination="mVv-Id-M0p" eventType="touchUpInside" id="zNA-oD-dOL"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-UQ-3ql">
                                                    <rect key="frame" x="217" y="7" width="79" height="63"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jsB-UQ-3ql" secondAttribute="bottom" constant="7" id="5Jd-jg-KMR"/>
                                                <constraint firstItem="jsB-UQ-3ql" firstAttribute="top" secondItem="cES-uB-TCT" secondAttribute="top" constant="7" id="8Op-um-Lgh"/>
                                                <constraint firstItem="uRy-Uw-Hir" firstAttribute="top" secondItem="cES-uB-TCT" secondAttribute="topMargin" constant="17" id="CKL-0y-qON"/>
                                                <constraint firstItem="jsB-UQ-3ql" firstAttribute="leading" secondItem="uRy-Uw-Hir" secondAttribute="trailing" constant="129" id="Dkb-JU-3Or"/>
                                                <constraint firstAttribute="bottom" secondItem="jsB-UQ-3ql" secondAttribute="bottom" constant="7" id="Dks-4w-LGa"/>
                                                <constraint firstAttribute="trailing" secondItem="jsB-UQ-3ql" secondAttribute="trailing" constant="97" id="Ik9-Uh-x9G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRy-Uw-Hir" secondAttribute="bottom" constant="17" id="biZ-bT-N82"/>
                                                <constraint firstItem="jsB-UQ-3ql" firstAttribute="top" secondItem="cES-uB-TCT" secondAttribute="top" constant="7" id="ciU-Yz-Dnd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uRy-Uw-Hir" secondAttribute="trailing" constant="285" id="nXr-UK-GDl"/>
                                                <constraint firstItem="uRy-Uw-Hir" firstAttribute="leading" secondItem="cES-uB-TCT" secondAttribute="leadingMargin" constant="26" id="p2g-gl-WFm"/>
                                                <constraint firstAttribute="bottom" secondItem="jsB-UQ-3ql" secondAttribute="bottom" constant="7" id="vDf-cU-hHu"/>
                                                <constraint firstAttribute="trailing" secondItem="jsB-UQ-3ql" secondAttribute="trailing" constant="97" id="wQA-qe-ELA"/>
                                                <constraint firstItem="jsB-UQ-3ql" firstAttribute="top" secondItem="cES-uB-TCT" secondAttribute="top" constant="7" id="xGH-kL-egw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="Iiv-bm-dZD">
                                        <rect key="frame" x="0.0" y="581" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iiv-bm-dZD" id="GPj-q0-Im0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="REo-w7-zmO">
                                                    <rect key="frame" x="23" y="26" width="350" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mVv-Id-M0p" id="GP5-PM-TkZ"/>
                            <outlet property="delegate" destination="mVv-Id-M0p" id="8CC-6m-uw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lab/Hospital" id="9He-nc-gNc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MDI-1p-QFK">
                            <connections>
                                <action selector="doneBtnPressed:" destination="mVv-Id-M0p" id="8PN-ck-Ip5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="MDI-1p-QFK" id="kOm-dC-3Zw"/>
                        <outlet property="hlEmailField" destination="R6W-z7-p40" id="gbT-TC-THs"/>
                        <outlet property="hlLocationField" destination="259-aX-JZD" id="pgB-Vr-Coe"/>
                        <outlet property="hlNameField" destination="stX-Xw-qJh" id="cMN-tx-56C"/>
                        <outlet property="hlPasswordField" destination="WYb-Je-4aB" id="c7d-BF-RY1"/>
                        <outlet property="hlPhoneField" destination="DRu-RY-EeY" id="38O-H9-kWl"/>
                        <outlet property="isLabSwitch" destination="DDH-aL-kQJ" id="0qe-L6-KBy"/>
                        <outlet property="logoBtn" destination="m7S-6n-sIg" id="V3Y-fU-Jce"/>
                        <outlet property="logoImageView" destination="jsB-UQ-3ql" id="NCb-pB-yPz"/>
                        <outlet property="progressBar" destination="REo-w7-zmO" id="yJJ-h3-yId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdD-cG-PYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xjq-ld-Qu0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-859.15492957746483"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="lrd-th-LPD">
            <objects>
                <tableViewController id="fta-o9-S1Y" customClass="TimeTableViewController" customModule="CareGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fZ2-iz-jZ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yxv-ub-gAN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Yy3-Ws-VF2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yy3-Ws-VF2" id="uDs-Xy-b95">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UnX-GQ-9YN">
                                                    <rect key="frame" x="104" y="78" width="393" height="36"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timing From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-yU-RN7">
                                                    <rect key="frame" x="54" y="31" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timing To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-R2-Wnk">
                                                    <rect key="frame" x="54" y="86" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-H2-EJa">
                                                    <rect key="frame" x="104" y="23" width="393" height="36"/>
                                                </datePicker>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prA-eD-bay">
                                                    <rect key="frame" x="156" y="79" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-aD-tmR">
                                                    <rect key="frame" x="156" y="25" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IgR-R2-Wnk" firstAttribute="leading" secondItem="uDs-Xy-b95" secondAttribute="leadingMargin" constant="34" id="2wT-qx-0Ug"/>
                                                <constraint firstItem="dqp-H2-EJa" firstAttribute="top" secondItem="uDs-Xy-b95" secondAttribute="top" constant="23" id="4na-SD-MSe"/>
                                                <constraint firstItem="IgR-R2-Wnk" firstAttribute="top" secondItem="dqp-H2-EJa" secondAttribute="bottom" constant="27" id="COq-Zc-rly"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IgR-R2-Wnk" secondAttribute="bottom" constant="22" id="Ouo-04-lEi"/>
                                                <constraint firstItem="UnX-GQ-9YN" firstAttribute="top" secondItem="cb8-yU-RN7" secondAttribute="bottom" constant="26" id="SKW-D1-xO0"/>
                                                <constraint firstItem="cb8-yU-RN7" firstAttribute="leading" secondItem="uDs-Xy-b95" secondAttribute="leadingMargin" constant="34" id="VDb-JJ-JAf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cb8-yU-RN7" secondAttribute="trailing" constant="194" id="W5E-cW-mJj"/>
                                                <constraint firstAttribute="trailing" secondItem="UnX-GQ-9YN" secondAttribute="trailing" constant="-104" id="YJd-Eu-WXG"/>
                                                <constraint firstAttribute="trailing" secondItem="dqp-H2-EJa" secondAttribute="trailing" constant="-104" id="bHz-iu-d3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IgR-R2-Wnk" secondAttribute="trailing" constant="162" id="cV9-qM-Dai"/>
                                                <constraint firstItem="dqp-H2-EJa" firstAttribute="leading" secondItem="uDs-Xy-b95" secondAttribute="leading" constant="104" id="dZX-Vs-sTO"/>
                                                <constraint firstItem="UnX-GQ-9YN" firstAttribute="top" secondItem="dqp-H2-EJa" secondAttribute="bottom" constant="19" id="eNy-Ft-kse"/>
                                                <constraint firstItem="UnX-GQ-9YN" firstAttribute="leading" secondItem="uDs-Xy-b95" secondAttribute="leading" constant="104" id="lbv-aC-87X"/>
                                                <constraint firstItem="UnX-GQ-9YN" firstAttribute="top" secondItem="dqp-H2-EJa" secondAttribute="bottom" constant="19" id="q2P-UG-Lue"/>
                                                <constraint firstItem="cb8-yU-RN7" firstAttribute="top" secondItem="uDs-Xy-b95" secondAttribute="topMargin" constant="20" id="seD-h1-vY8"/>
                                                <constraint firstAttribute="bottom" secondItem="UnX-GQ-9YN" secondAttribute="bottom" constant="26" id="u2B-lN-pZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="aI0-Su-qPI">
                                        <rect key="frame" x="0.0" y="190" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aI0-Su-qPI" id="9S1-vp-N5g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-Qf-q6W">
                                                    <rect key="frame" x="54" y="24" width="127" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piX-9W-xOF">
                                                    <rect key="frame" x="266.33333333333331" y="19" width="51" height="29"/>
                                                    <connections>
                                                        <action selector="switchStatus:" destination="fta-o9-S1Y" eventType="valueChanged" id="PoN-dC-jbS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="piX-9W-xOF" secondAttribute="trailing" constant="57.670000000000002" id="6Yu-ff-xJ6"/>
                                                <constraint firstItem="piX-9W-xOF" firstAttribute="leading" secondItem="qMy-Qf-q6W" secondAttribute="trailing" constant="142" id="Swv-Tq-71R"/>
                                                <constraint firstItem="qMy-Qf-q6W" firstAttribute="centerX" secondItem="9S1-vp-N5g" secondAttribute="centerX" id="ZbZ-jt-hnR"/>
                                                <constraint firstItem="qMy-Qf-q6W" firstAttribute="top" secondItem="9S1-vp-N5g" secondAttribute="topMargin" constant="12" id="eng-3Z-Ys1"/>
                                                <constraint firstItem="qMy-Qf-q6W" firstAttribute="leading" secondItem="9S1-vp-N5g" secondAttribute="leadingMargin" constant="34" id="q8Q-aJ-mEy"/>
                                                <constraint firstItem="piX-9W-xOF" firstAttribute="top" secondItem="9S1-vp-N5g" secondAttribute="topMargin" constant="7" id="sWm-e8-7nV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qMy-Qf-q6W" secondAttribute="bottom" constant="12" id="sdQ-G9-ehi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="piX-9W-xOF" secondAttribute="bottom" constant="7" id="veG-QA-0wH"/>
                                                <constraint firstItem="piX-9W-xOF" firstAttribute="leading" secondItem="qMy-Qf-q6W" secondAttribute="trailing" constant="142" id="zox-0N-0t7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fta-o9-S1Y" id="aUb-XQ-sxV"/>
                            <outlet property="delegate" destination="fta-o9-S1Y" id="OgA-0r-wjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ELn-WC-0a0"/>
                    <connections>
                        <outlet property="fromTimePicker" destination="dqp-H2-EJa" id="zIe-Ca-PD7"/>
                        <outlet property="fromTimeTxtField" destination="FiA-aD-tmR" id="VbD-Co-Nf6"/>
                        <outlet property="fullTimeSwitch" destination="piX-9W-xOF" id="b8B-jJ-jQz"/>
                        <outlet property="toTimePicker" destination="UnX-GQ-9YN" id="tWV-Ug-p3E"/>
                        <outlet property="toTimeTxtField" destination="prA-eD-bay" id="1kD-ZI-rdD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccl-v9-ODH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXv-36-3Jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGZ-zq-nPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8F-iK-k7C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nn6-Kn-ygC" kind="relationship" relationship="rootViewController" id="4l5-0S-9VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr6-Ke-Z3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-859"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="hjO-rA-9V4">
            <objects>
                <viewController storyboardIdentifier="HomeHospital" id="Nn6-Kn-ygC" customClass="HospitalLabViewController" customModule="CareGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8V-ut-nAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-5y-4cQ">
                                <rect key="frame" x="119" y="125" width="155" height="32"/>
                                <segments>
                                    <segment title="Hospitals"/>
                                    <segment title="Labs"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="Nn6-Kn-ygC" eventType="valueChanged" id="f7q-UT-Li1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-wa-xEY">
                                <rect key="frame" x="0.0" y="176" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommonCell" rowHeight="128" id="v5v-5i-PgI" customClass="CommonCell" customModule="CareGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5v-5i-PgI" id="bNK-DO-NgV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epW-eX-nWM">
                                                    <rect key="frame" x="20" y="12" width="334.66666666666669" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlHilalIMG" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-Gf-5VZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bqq-Gf-5VZ" secondAttribute="height" multiplier="1:1" id="oG6-eZ-2zQ"/>
                                                                <constraint firstAttribute="width" constant="104" id="ugZ-a4-84X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-Ah-Rml">
                                                            <rect key="frame" x="113.99999999999999" y="0.0" width="220.66666666666663" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-GY-vEk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-vv-gDC">
                                                                    <rect key="frame" x="0.0" y="34.666666666666671" width="37.333333333333336" height="34.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGL-ef-RCS">
                                                                    <rect key="frame" x="0.0" y="69.333333333333329" width="37.333333333333336" height="34.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epW-eX-nWM" firstAttribute="top" secondItem="bNK-DO-NgV" secondAttribute="topMargin" id="7Ry-J8-og7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="epW-eX-nWM" secondAttribute="bottom" id="8dD-9C-GKU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epW-eX-nWM" secondAttribute="trailing" id="dD5-v6-2kU"/>
                                                <constraint firstItem="epW-eX-nWM" firstAttribute="leading" secondItem="bNK-DO-NgV" secondAttribute="leadingMargin" id="fms-sU-Ltq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Img1" destination="bqq-Gf-5VZ" id="idB-Yg-g2s"/>
                                            <outlet property="TimingsLbl" destination="xGL-ef-RCS" id="m6U-5a-xCn"/>
                                            <outlet property="locationLabel" destination="p4j-vv-gDC" id="FCE-L0-ZGG"/>
                                            <outlet property="nameLabel" destination="Mto-GY-vEk" id="JEu-V9-ILV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nn6-Kn-ygC" id="7sm-wY-UGT"/>
                                    <outlet property="delegate" destination="Nn6-Kn-ygC" id="bJ9-KM-6QG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUf-BV-yQt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5r6-wa-xEY" firstAttribute="leading" secondItem="pUf-BV-yQt" secondAttribute="leading" id="6vm-62-p5b"/>
                            <constraint firstItem="5r6-wa-xEY" firstAttribute="top" secondItem="lcE-5y-4cQ" secondAttribute="bottom" id="JgM-nh-Cgh"/>
                            <constraint firstItem="lcE-5y-4cQ" firstAttribute="leading" secondItem="pUf-BV-yQt" secondAttribute="leading" constant="119" id="Pze-Nz-cSB"/>
                            <constraint firstItem="pUf-BV-yQt" firstAttribute="bottom" secondItem="5r6-wa-xEY" secondAttribute="bottom" id="R7n-On-lhj"/>
                            <constraint firstItem="pUf-BV-yQt" firstAttribute="trailing" secondItem="lcE-5y-4cQ" secondAttribute="trailing" constant="119" id="ebr-yp-V4h"/>
                            <constraint firstItem="5r6-wa-xEY" firstAttribute="top" secondItem="lcE-5y-4cQ" secondAttribute="bottom" constant="20" id="gPA-lo-2YZ"/>
                            <constraint firstItem="5r6-wa-xEY" firstAttribute="trailing" secondItem="pUf-BV-yQt" secondAttribute="trailing" id="l3q-cM-61u"/>
                            <constraint firstItem="lcE-5y-4cQ" firstAttribute="top" secondItem="pUf-BV-yQt" secondAttribute="top" constant="22" id="yqn-t2-yx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="V9f-5c-Zis">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="dmz-YH-G6g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xfd-lb-pyv">
                            <connections>
                                <segue destination="mVv-Id-M0p" kind="show" identifier="CreateHLSegue" id="wxP-mG-mzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5r6-wa-xEY" id="u6V-OW-PBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlV-Kz-BJA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-859"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlHilalIMG" width="1600" height="1600"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
