<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQp-cQ-mfW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="CareGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-0b-Tp7">
                                <rect key="frame" x="16" y="133" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tFW-fm-oR9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-Al-nEl">
                                <rect key="frame" x="20" y="293" width="357" height="37.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-2h-Ba2">
                                <rect key="frame" x="16" y="342.66666666666669" width="361" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-57-8uX">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1jU-ih-yA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-YF-Zmt">
                                        <rect key="frame" x="0.0" y="65" width="361" height="40"/>
                                        <color key="tintColor" red="1" green="0.60784313729999995" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Po-aB-nEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-Qp-Kgh">
                                <rect key="frame" x="136.66666666666666" y="508" width="119.99999999999997" height="32"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.27450980390000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="H3d-br-WOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8a-Om-cLA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52q-0e-qOG">
                                <rect key="frame" x="70" y="640" width="253" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-cR-MZe">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="30"/>
                                        <color key="tintColor" red="0.086274509799999996" green="0.27450980390000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register as patient">
                                            <color key="titleColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YXy-yk-0AX" kind="show" id="Bbr-2g-af9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdk-0b-Tp7" secondAttribute="trailing" constant="16" id="270-jg-OTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYV-2h-Ba2" secondAttribute="trailing" constant="16" id="51z-uW-QUk"/>
                            <constraint firstItem="NId-Al-nEl" firstAttribute="top" secondItem="Kdk-0b-Tp7" secondAttribute="bottom" constant="10" id="Dxf-iU-XNV"/>
                            <constraint firstItem="DYV-2h-Ba2" firstAttribute="top" secondItem="NId-Al-nEl" secondAttribute="bottom" constant="12" id="Kif-YH-XGr"/>
                            <constraint firstItem="zBp-Qp-Kgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKK-jk-29C"/>
                            <constraint firstItem="Kdk-0b-Tp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ueb-lK-qkw"/>
                            <constraint firstItem="NId-Al-nEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V54-p6-QtE"/>
                            <constraint firstItem="DYV-2h-Ba2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y8D-rb-rtp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52q-0e-qOG" secondAttribute="trailing" constant="70" id="Zer-4e-LAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NId-Al-nEl" secondAttribute="trailing" constant="16" id="fdr-Lq-DZp"/>
                            <constraint firstItem="Kdk-0b-Tp7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kxf-Tf-Cek"/>
                            <constraint firstItem="52q-0e-qOG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="oLo-vW-bAC"/>
                            <constraint firstItem="zBp-Qp-Kgh" firstAttribute="top" secondItem="DYV-2h-Ba2" secondAttribute="bottom" constant="60.329999999999998" id="ul6-Il-DSs"/>
                            <constraint firstItem="52q-0e-qOG" firstAttribute="top" secondItem="zBp-Qp-Kgh" secondAttribute="bottom" constant="100" id="zdK-kG-gnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0x-04-oBH"/>
                    <connections>
                        <outlet property="emailTextField" destination="XHk-57-8uX" id="SNz-S8-0u1"/>
                        <outlet property="passwordTextField" destination="UuV-YF-Zmt" id="3TG-ri-sFR"/>
                        <outlet property="topConstaint" destination="kxf-Tf-Cek" id="czp-O5-vO6"/>
                        <segue destination="fJf-rl-Vap" kind="show" identifier="" id="pCG-L5-rNV"/>
                        <segue destination="RKu-Zv-kn5" kind="show" identifier="" id="z6M-hi-k3s"/>
                        <segue destination="xHe-Dy-VTJ" kind="show" id="PPL-YJ-GKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--UserTabBar-->
        <scene sceneID="8z5-CR-jjl">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTabBar" id="fJf-rl-Vap" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0oe-8j-viT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdi-Uw-oMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="-17.605633802816904"/>
        </scene>
        <!--AdminTabBar-->
        <scene sceneID="G8Z-Bk-mNg">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminTabBar" id="xHe-Dy-VTJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v7I-hR-HHX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiS-B1-Ygu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="50"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="1oF-Lp-543">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="YXy-yk-0AX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zPo-gB-BaU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLu-pf-cdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cn3-dn-eYN">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="VQp-cQ-mfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58l-WJ-a2P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azr-KJ-7Pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA7-9d-u5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--HospitalTabBar-->
        <scene sceneID="h9T-ZH-hvo">
            <objects>
                <viewControllerPlaceholder storyboardName="HospitalTabBar" id="RKu-Zv-kn5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ScL-jp-dmw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSx-xj-63v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
